.space__news{
    background-color: #ffffff;
}

.news{
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__cards{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
        flex-wrap: wrap;
    }
    
}

.card-news{
    max-width: 360px;
    &__title{
        text-transform: uppercase;
        color: $textRed;
        line-height: 19px;
    }
    &__text{
        line-height: 19px;
    }
    &__content{
        width: 77%;
        height: auto;
    }
    &__block{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    &__image{
        width: 100%;
        height: auto;
        & > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.decor-news{
    width: 77px;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &__date{
        width: 77px;
        height: 77px;
        border-radius: 50%;
        background-color: $grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -58px;
    }
    &__title{
        font-family: 'Open Sans Bold';
        font-size: 30px;
        color: $textRed;
    }
    &__subtitle{
        font-family: 'Open Sans Semibold';
        font-size: 12px;
        line-height: 16px;
        color: $textRed;
    }
    &__line{
        width: 1px;
        height: 70px;
        background-color: #c8c3bd;
    }
}